{
    "githubPullRequests.ignoredPullRequestBranches": [
        "master"
    ],
    "cSpell.words": [
        "ANOUSEH",
        "anousheh",
        "ansari",
        "Prodea",
        "Shuttleworth"
    ]
}